
spring.datasource.url=jdbc:mysql://localhost:3306/magasin?createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false 
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.thymeleaf.template-resolver-order=0 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
